{
    "name": "ProcessAgentDev",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {}
    },
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt", "seccomp=unconfined",
        "--privileged",
        "--net=host",
        "--pid=host",
    ],
    "remoteUser": "root",
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind,consistency=cached",
        "source=/sys/kernel/debug,target=/sys/kernel/debug,type=bind",  
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "go.toolsManagement.checkForUpdates": "local",
                "go.useLanguageServer": true,
                "go.gopath": "/go",
                "go.buildTags": "linux,linux_bpf,cri,podman,orchestrator,ec2,systemd,jetson,zlib,secrets,gce,python,consul,kubelet,trivy,etcd,zk,otlp,jmx,netcgo,docker,apm,process,oracle,containerd,kubeapiserver",
                "go.testTags": "test,linux,linux_bpf,cri,podman,orchestrator,ec2,systemd,jetson,zlib,secrets,gce,python,consul,kubelet,trivy,etcd,zk,otlp,jmx,netcgo,docker,apm,process,oracle,containerd,kubeapiserver"
            },
            "extensions": [
                "golang.Go",
                "ms-azuretools.vscode-docker",
                "vscode.git",
                "GitHub.copilot",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "waderyan.gitblame"
            ]
        }
    }
}